{
  "folders": [
    {
      "name": "Najs Eloquent",
      "path": "./"
    }
  ],
  "extensions": {
    "recommendations": [
      "eg2.tslint",
      "k--kato.intellij-idea-keybindings",
      "steoates.autoimport",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "msjsdiag.debugger-for-chrome",
      "PeterJausovec.vscode-docker",
      "alefragnani.bookmarks",
      "donjayamanne.githistory",
      "xabikos.javascriptsnippets",
      "Shan.code-settings-sync",
      "robertohuertasm.vscode-icons",
      "wayou.vscode-todo-highlight"
    ]
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.codeLens": false,
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "editor.tabCompletion": true,
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "emmet.showExpandedAbbreviation": "never",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120,
    "prettier.ignorePath": ".prettierignore",
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "terminal.integrated.fontSize": 12,
    "cSpell.words": [
      "najs",
      "autoload",
      "overridable",
      "Mailjet",
      "Queueable",
      "deserialize",
      "timestamps",
      "mutators",
      "proxify",
      "proxied",
      "chainable",
      "bson"
    ],
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    "files.exclude": {
      "**/examples": true,
      "**/node_modules": true
    }
  }
}
